.header{
	width: 100%;
	min-width: 1024px;
	height: 80px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	box-shadow: 0 -2px 5px #888888;
	z-index: 10100;
	background-color: #fff;
	.header-primary{
		height: 80px;
		width: 80%;
		min-width: 1024px;
		display: inline-block;
		.search-frame{
			width: 480px;
			height: 40px;
			margin-top: 5px;
			float: right;
			background-color: #fff;
		}
	}

	.header-seach{
		width: 100%;/*width: 718px;*/
		height: 54px;
		float: left;
		margin-top: 13px;
		margin-bottom: 13px;
		background-color: #fff;
		>a{
			display: inline-block;
			img{
				height: 100%;
				display: block;
			}
		}
		a.logo{
			height: 54px;
		}
	}

	.left{float: left;margin-right: 13.32px;}
	.right{float: right;margin-left: 13.32px;}
	.center{display: inline-block;}

	#search{
		width: 430px;
		float: left;
		background-color: rgb(255,255,255);
		border: 1px solid rgb(197,197,197);
		height: 40px;
		border-radius: 5px;
		#keywords{
			width: 96%;
		    height: 30px;
		    border: 0;
		    outline: 0;
		    margin-top: 5px;
		    font-size: 16px;
		}
	}

	#toggle-search{
		width: 30px;
		float: left;
		margin-top: 5px;
		margin-left: 10px;
		img{
			width: 100%;
			display: inline-block;
		}
	}
}