@mainColor: #26d0c1;
.main{
	width: 100%;
	min-width: 1024px;
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 80px;
	background-color: rgb(242,242,242);
	text-align: center;
	.main-primary{
		width: 1024px;
		min-height: 600px;/*pc home*/
		display: inline-block;
		position: relative;
		overflow: hidden;
		margin-top: 20px;
		background-color: #fff;
		border: 1px solid rgb(225,230,235);
	}
	.body{
		width: 720px;
		min-height: 600px;/*pc home*/
		float: left;
		border-right: 1px solid rgb(225,230,235);
		padding-bottom: 10px;
		text-align: left;
		overflow: hidden;
		position: relative;
		.no-list{
			text-align: center;
			margin-top: 20px;
			font-weight: 400;
			font-size: 20px;
		}
		.nav{
			height: 40px;
			margin-left: 15px;
			position: relative;
			display: inline-block;
			li{
				display: inline-block;
				font-size: 16px;
				width: 65px;
				height: 27px;
				padding: 0 7px;
			}
			li.on{
				a{color: @mainColor;}
			}
			li:hover{
				a{color: @mainColor;}
			}
			a{
				width: 65px;
				height: 25px;
				padding-top: 7px;
				padding-bottom: 6px;
				display: inline-block;
				color: #333;
				border-bottom: 2px solid transparent;
			}
			.move-obj{
				width: 65px;
				height: 2px;
				margin-left: 7px;
				margin-right: 7px;
				display: none;
				background-color: @mainColor;
				position: absolute;
				left: 0;
				bottom: 0;
				transition: all 0.2s ease-in-out;
			}
			.move-obj.move-0{
				display: block;
				transform:translateX(0px);
			}
			.move-obj.move-1{
				display: block;
				transform:translateX(83px);
			}
			.move-obj.move-2{
				display: block;
				transform:translateX(166px);
			}
			.move-obj.move-3{
				display: block;
				transform:translateX(249px);
			}
			.body .nav .move-obj.move-4{
				display: block;
				transform:translateX(332px);
			}
		}
		.info{
			padding: 20px 0 15px 0;
			overflow: hidden;
			margin-left: 30px;
			margin-right: 15px;
			.left-col{
				width: 100px;
				display: inline-block;
				vertical-align: top;
				position: relative;
			}
			.right-col{
				width: 540px;
				margin-right: 0;
				display: inline-block;
				vertical-align: top;
				margin-left: 25px;
			}
			.head{
				padding: 2px;
				border: 1px solid #d3d3d3;
				width: 90px;
				height: 90px;
				box-shadow: 3px 3px 10px #888888;
				cursor: pointer;
			}
			.upload-img{
				width: 20px;
				position: absolute;
				top: 72px;
				left: 72px;
				background-color: rgb(255,255,255,0.5);
				border-radius: 5px;
				cursor: pointer;
			}
			#start-upload{
				margin-bottom: 20px;
			}
			.info-frame{
				font-size: 15px;
				margin-top: 20px;
				.frame-row{
					margin-bottom: 15px;
				}
				label{
					color: #717171;
					width: 50px;
					display: inline-block;
					text-align: right;
					margin-right: 20px;
				}
				input[type='text']{
					border: 1px solid rgb(225,230,235);
					border-radius: 5px;
					padding: 2px 8px;
				}
				.radio{
					display: inline-block;
					padding: 3px 8px;
					border: 1px solid #bfcbd9;
					border-radius: 5px;
					background: #f4f4f4;
					color: #717171;
					margin-right: 8px;
					cursor: pointer;
				}
				.radio.on{
					border-color: @mainColor;
					background-color: @mainColor;
					color: #fff;
				}
			}
			.image-frame{
				width: 100%;
				display: none;
				position: relative;
				.bg{
					display: block;
					width: 540px;
				}
				.mask{
					display: block;
					width: 100%;
					height: 100%;
					background-color: #000;
					opacity: 0.4;
					position: absolute;
					top: 0;
					left: 0;
				}
				.selecter{
					position: absolute;
					top: 0;
					left: 0;
					border: 1px solid rgb(18,150,219);
					cursor: move;
					box-sizing: border-box;
					.point{
						width: 6px;
						height: 6px;
						position: absolute;
						background-color: rgb(18,150,219);
					}
					.tl{
						top: -3px;
						left: -3px;
						cursor: nw-resize;
					}
					.tc{
						top: -3px;
						left: 50%;
						margin-left: -3px;
						cursor: n-resize;
					}
					.tr{
						top: -3px;
						left: 100%;
						margin-left: -3px;
						cursor: ne-resize;
					}
					.dl{
						bottom: -3px;
						left: -3px;
						cursor: ne-resize;
					}

					.dc{
						bottom: -3px;
						left: 50%;
						margin-left: -3px;
						cursor: n-resize;
					}

					.dr{
						bottom: -3px;
						left: 100%;
						margin-left: -3px;
						cursor: nw-resize;
					}

					.cl{
						top: 50%;
						left: -3px;
						margin-top: -3px;
						cursor: e-resize;
					}

					.cr{
						top: 50%;
						left: 100%;
						margin-top: -3px;
						margin-left: -3px;
						cursor: e-resize;
					}
					.selecter-frame{
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						overflow: hidden;
					}
					.selecter-bg{
						position: absolute;
						width: 540px;
						top: 0;
						left: 0;
					}
				}
			}
			#upload-image{
				display: none;
			}
			.preview{
				display: none;
				.title{
					font-size: 14px;
					margin-bottom: 5px;
					margin-left: 15px;
				}
				.preview-img-frame{
					display: inline-block;
					width: 70px;
					height: 70px;
					position: relative;
					overflow: hidden;
					margin-left: 8px;
					img{
						position: absolute;
						top: 0;
						left: 0;
					}
				}
				.btn{
					font-size: 13px;
					padding: 2px 8px;
					text-align: center;
					margin-top: 5px;
					border-radius: 5px;
					color: #fff;
					display: inline-block;
					border: 0;
					margin-left: 8px;
					cursor: pointer;
				}
				#save-head{
					background-color: rgb(18,150,219);
				}
				#no-save-head{
					background-color: rgb(204,50,47);
				}
			}
			.bottom-row{
				border-top: 1px solid rgb(225,230,235);
				padding: 10px 0;
				text-align: center;
				margin-top: 20px;
			}
			#save-all{
				background-color: @mainColor;
				border: 0;
				font-size: 18px;
				color: #fff;
				padding: 4px 20px;
				border-radius: 5px;
				cursor: pointer;
			}
		}
		.postings-list{
			.postings{
				padding: 20px 30px 15px 0;
				overflow: hidden;
				margin: 0 30px;
				border-bottom: rgb(220,220,220) 1px solid;
				.text-icon{
					width: 25px;
					float: left;
					margin-right: 15px;
				}
				.title{
					display: inline-block;
					vertical-align: top;
					color: #2d64b3;
					float: left;
					width: 450px;
					font-size: 15px;
					letter-spacing: 1px;
				}
				.time{
					display: inline-block;
					font-size: 13px;
					float: right;
					clear: both;
				}
				.reply-col{
					display: inline-block;
					vertical-align: top;
					float: right;
					img{
						width: 15px;
						display: inline-block;
						vertical-align: middle;
					}
				}
				.reply-count{
					font-size: 13px;
					display: inline-block;
				}
			}	
		}
		.reply-list{
			.replys{
				padding: 20px 30px 15px 0;
				overflow: hidden;
				margin: 0 30px;
				border-bottom: rgb(220,220,220) 1px solid;
				p{
					display: inline;
					color: rgb(18,150,219);
					line-height: 20px;
				}
			}
			.text-icon{
				width: 25px;
				float: left;
				margin-right: 15px;
			}
			.post{
				display: inline-block;
				float: left;
				width: 500px;
				font-size: 15px;
				margin-bottom: 20px;
				max-height: 40px;
		    	overflow: hidden;
		    	text-overflow: ellipsis;
		    	a{
	    			color: rgb(18,150,219);
	    		}
			}
			.time{
				font-size: 15px;
				float: right;
			}
			.you-reply{
				display: inline-block;
				font-size: 14px;
				width: 500px;
				margin-left: 40px;
				a{
					max-width: 500px;
					max-height: 100px;
			    	display: inline-block;
			    	overflow: hidden;
			    	text-overflow: ellipsis;
			    	vertical-align: text-bottom;
			    	p{
		    			margin-right: 5px;
		    		}
				}
			}
			.reply-you{
				display: block;
				font-size: 12px;
				text-align: right;
			}
			a{
				color: #aaa;
				margin-right: 3px;
			}
		}
	}
}