@mainColor: #26d0c1;
@selected: rgb(102,175,233);
@warn: rgb(218,46,22);

.wrap{
	width: 100%;
	height: 100%;
	position: relative;
	.main{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		padding-top: 80px;
		background-color: #f2f2f2;
		text-align: center;
		.main-primary{
			width: 80%;
			min-width: 1024px;
			display: inline-block;
			position: relative;
			top: 25%;
			overflow: hidden;
		}

		.body{
			width: 382px;
			padding: 30px;
			margin: 5px;
			font-size: 20px;
			float: right;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px #888888;
			.form-row{
				width: 100%;
				margin-bottom: 0.8em;
				float: left;
				.input-frame{
					height: 2em;
					background-color: rgb(255,255,255);
					border: 1px solid rgb(197,197,197);
					border-radius: 5px;
					overflow: hidden;
					label{
						color: rgb(204,204,204);
						height: 1em;
						margin: 0.7em;
						display: block;
						font-size: 0.75em;
						letter-spacing: 0.2em;
						float: left;
					}
					em{
						width: 0;
						border-left: 1px solid rgb(204,204,204);
						height: 1.6em;
						display: block;
						margin-top: 0.2em;
						float: left;
					}
					input{	
						width: 12em;
						height: 1em;
						margin: 0.7em;
						border: 0;
						outline: 0;
						font-size: 0.75em;
						color: #333;
						float: left;
					}
				}
				.input-frame.selected{
					border-color: @selected;
					box-shadow: 0px 0px 5px @selected;
				}
				.input-frame.warn{
					border-color: @warn;
					box-shadow: 0px 0px 5px @warn;
				}
				.tc,.tl,.tr{
					color: rgb(46,204,113);
					font-size: 0.8em;
				}
				.tl{float: left;}
				.tr{float: right;}
				.forget{color: @warn;}
				button{
					width: 100%;
					height: 2em;
					background-color: @mainColor;
					border: 0;
					border-radius: 5px;
					color: #fff;
					font-size: 1em;
					letter-spacing: 1em;
					text-align: right;
					padding-left: 0;
					padding-right: 5.3em;
					box-shadow: 0px 0px 5px #888888;
				}

			}
			.form-row.error-tip{
				color: @warn;
				font-size: 16px;
				a{
					color: @mainColor;
				}
			}
		}

		.sidebar{
			width: 535px;
			height: 305px;
			margin: 5px;
			float: left;
			a,img{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
	}
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: rgb(204,204,204); opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgb(204,204,204);opacity:1;
}

.main .form-row .input-frame input:-ms-input-placeholder{
    color: rgb(204,204,204);opacity:1;
}

.main .form-row .input-frame input::-webkit-input-placeholder{
    color: rgb(204,204,204);opacity:1;
}