.main{
	width: 100%;
	min-width: 1024px;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 80px;
	background-color: rgb(242,242,242);
	text-align: center;
	.main-primary{
		width: 1024px;
		display: inline-block;
		position: relative;
		overflow: hidden;
		margin-top: 20px;
		background-color: #fff;
		border: 1px solid rgb(225,230,235);
	}
	.body{
		width: 720px;
		float: left;
		border-right: 1px solid rgb(225,230,235);
		padding-top: 20px;
		padding-bottom: 10px;
		.postings{
			text-align: left;
			font-size: 14px;
			width: 100%;
			display: inline-block;
			padding-bottom: 20px;
			border-bottom: 1px solid rgb(225,230,235);
			.up-row{
				width: 100%;
				float: left;
				.left-col{
					display: inline-block;
					float: left;
					width: 80px;
					text-align: right;
				}
				.reply-count{
					width: 50px;
					height: 20px;
					text-align: center;
					color: #333;
					display: inline-block;
					border: 1px solid rgb(225,230,235);
					padding: 2px 7px;
					margin: 5px;
					border-radius: 5px 5px 0 5px;
					background-color: rgb(247,247,247);
					position: relative;
				}
				.reply-count:before{
					content: '';
					position: absolute;
					right: 0;
					bottom: -4px;
					border: 4px solid transparent;
					border-right-color: rgb(247,247,247);
					border-right-width: 5px;
					z-index: 5;
				}
				.reply-count:after{
					content: '';
					position: absolute;
					right: -1px;
					bottom: -6px;
					border: 5px solid transparent;
					border-right-color: rgb(225,230,235);
					border-right-width: 7px;
					z-index: 3;
				}
				.middle-col{
					display: inline-block;
					float: left;
					width: 470px;
				}
				.title{
					width: 90%;
					display: inline-block;
					margin-left: 30px;
					line-height: 36px;
					color: #2d64b3;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.right-col{
					display: inline-block;
					float: left;
				}
				.author{
					display: inline-block;
					line-height: 36px;
					color: #999;
				}
			}
			.down-row{
				width: 100%;
				float: left;
				.value{
					width: 440px;
					min-height: 20px;
					max-height: 130px;
					margin-left: 110px;
					color: #666;
					/*margin-bottom: 10px;*/
					float: left;
					overflow: hidden;
					p{
						width: 100%;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						/*margin-bottom: 10px;*/
					}
					img{
						display: inline-block;
						max-height: 100px;
						margin-bottom: 30px;
						margin-right: 10px;
					}
				}
				.time{
					color: #999;
					float: left;
				}
				.imgs{
					display: inline-block;
					height: 100px;
					margin-left: 110px;
					float: left;
					img{
						height: 100%;
						margin-right: 8px;
					}
				}
			}
		}
		.postings:last-child{
			border-bottom: 0;
		}
	}
}