.pager{
	overflow: hidden;
	font-size: 12px;
	padding-left: 15px;
	padding-bottom: 20px;
	padding-top: 15px;
	border-bottom: 1px solid rgb(225,230,235);
	li{
		display: inline-block;
		float: left;
		border: 1px solid #e6e6e6;
		margin-right: 5px;
		a{
			padding: 2px 5px;
			display: inline-block;
			color: #666;
		}
		span{
			display: inline-block;
			position: relative;
			top: -1px;
		}
	}
	li.on{
		border: 0;
		a{
			font-weight: 600;
		}
	}
	li:hover{
		border-color: #2d64b3;
		a{
			color: #2d64b3;
		}
	}
}