.main{
	width: 100%;
	min-width: 1024px;
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 80px;
	background-color: rgb(242,242,242);
	text-align: center;
	.main-primary{
		width: 1024px;
		display: inline-block;
		position: relative;
		overflow: hidden;
		margin-top: 20px;
		background-color: #fff;
		border: 1px solid rgb(225,230,235);
	}
	.body{
		width: 720px;
		float: left;
		border-right: 1px solid rgb(225,230,235);
		padding-bottom: 10px;
		text-align: left;
		overflow: hidden;
		padding-top: 60px;
		position: relative;
		.title{
			font-size: 20px;
		    padding: 15px 36px;
		    padding-right: 42px;
		    width: 640px;
		    border-bottom: 1px solid rgb(225,230,235);
		    border-left: 1px solid transparent;
		    height: 29px;
		    position: absolute;
		    top: 0;
		    background-color: #fff;
		    z-index: 10100;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    a.title-link{
				float: left;
				color: #333;
			}
			a.right{
				position: absolute;
				right: 10px;
			}
			a.right{
				img{
					width: 30px;
				}
			}
		}
		.floor{
			display: inline-block;
			width: 100%;
			float: left;
			border-bottom: 1px solid rgb(225,230,235);
			overflow: hidden;
			.author{
				display: inline-block;
				width: 150px;
				height: 100%;
				float: left;
				background-color: rgb(251,251,253);
				text-align: center;
				position: relative;
			}
			.louzhu-img{
				width: 36px;
				height: 36px;
				position: absolute;
				top: 0;
				right: 0;
			}
			.head{
				display: inline-block;
				width: 84px;
				height: 0;
				padding-bottom: 84px;
				position: relative;
				margin-top: 20px;
				img{
					width: 100%;
					height: 100%;
					position: absolute;
					top: -2px;
					left: -2px;
					padding: 2px;
					border: 1px solid #aaa;
				}
			}
			.name{
				width: 100%;
				text-align: center;
				.name-text{
					color: #333;
					display: inline-block;
					max-width: 100px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					font-size: 12px;
				}
				.icon-row{
					display: inline-block;
					width: 100%;
				}
				.sex{
					height: 16px;
					vertical-align: top;
				}
				.level{
					height: 25px;
					margin-top: -5px;
				}
			}
			.value{
				display: inline-block;
				width: 529px;
				min-height: 110px;
				float: left;
				background-color: #fff;
				padding: 20px 15px 0 25px;
				p{
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					color: #333;
					font-size: 15px;
					margin-bottom: 10px;
					img{
						max-width: 100%;
					}
				}
			}
			.bottom-row{
				width: 540px;
				height: 27px;
				overflow: hidden;
				float: right;
				margin-right: 10px;
				text-align: right;
				font-size: 12px;
				.time{
					display: inline-block;
					color: #aaa;
				}
				.toggle-reply,.goto-reply{
					display: inline-block;
					color: #2d64b3;
					cursor: pointer;
					padding: 5px;
				}
			}
			.delete,.delete-floor,.delete-postings,.delete-reply{
				color: rgb(211,75,57);
				margin-left: 5px;
			}
			.replys{
				opacity: 0;
				width: 537px;
				float: right;
				margin-right: 10px;
				margin-bottom: 5px;
				background-color: rgb(247,248,250);
				border: 1px solid rgb(225, 230, 235);
				overflow: hidden;
				.reply{
					padding-top: 10px;
				}
				.left-col{
					display: inline-block;
					width: 35px;
					height: 35px;
					vertical-align: top;
					margin-left: 6px;
					margin-right: 5px;
					padding: 2px;
					border: 1px solid rgb(225,230,235);
					img{
						width: 100%;
						height: 100%;
					}
				}
				.right-col{
					display: inline-block;
					width: 475px;
					font-size: 12px;
					line-height: 17px;
				}
				.up-row{
					p{
						display: inline-block;
					}
					img{
						display: inline-block;
					}
				}
				.name{
					color: rgb(18,150,219);
				}
				.down-row{
					text-align: right;
					width: 470px;
				}
				.time{
					color: #aaa;
					margin-right: 5px;
				}
				.delete{
					color: rgb(211,75,57);
				}
			}
			.reply-bottom{
				width: 100%;
				float: left;
				margin-top: 5px;
				p{
					word-wrap: break-word;
					/*display: inline-block;*/
				}
			}
			.reply-pager{
				display: inline-block;
				float: left;
				margin-left: 10px;
				li{
					display: inline-block;
					font-size: 13px;
					margin: 0 3px;
				}
				a{
					color: #2d64b3;
					cursor: pointer;
				}
				a.selected{
					color: #333;
					cursor: text;
				}
			}
			.emoticon{
				display: inline-block;
				float: right;
			}
			.publish-reply{
				border: 0;
				outline: 0;
				background-color: rgb(18,150,219);
				color: #fff;
				font-size: 13px;
				border-radius: 3px;
				padding: 3px 8px;
				float: right;
				cursor: pointer;
				margin-right: 10px;
				margin-top: 3px;
			}
			.reply-editor{
				display: inline-block;
				float: left;
				clear: both;
				font-size: 12px;
				width: 96%;
				height: 40px;
				margin: 5px 2% 10px 2%;
				background-color: #fff;
				border: 1px solid rgb(225,230,235);
				>*{
					overflow-y: scroll;
				}
			}
		}
	}
}