<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><title>重制论坛</title><link rel="shortcut icon" type=image/x-icon href=/static/img/logo.ico><!-- [if lt IE 9]>
		<script src="static/js/html5shiv.min.js"></script>
	  <![endif]--><link rel=stylesheet href=/static/css/reset.css><script src=/static/js/init.js></script><script src=/static/js/jquery-1.12.4.min.js></script><link href=/static/css/app.55a3b19e02e002458341f0de6a77c6bc.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.8cd7c20a223d5fc4e0ae.js></script><script type=text/javascript src=/static/js/vendor.e653e79b4fb5a4094f12.js></script><script type=text/javascript src=/static/js/app.063f7e97191912b0cdd2.js></script></body></html>