html,body{width: 100%;height: 100%;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, 
dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, 
sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, 
label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	/*vertical-align: baseline;*/
	background: transparent;
}
input,button{
	outline: 0;
}
ul{
	list-style: none;
}
li{
	list-style-type: none;
}
a,a:hover,a:link,a:visited,a:active{
	text-decoration: none;
}
.clearfix{clear:both;}
.clearfix:after {
  content:"";
  display:table;
  clear:both;
  visibility: hidden;
}
.fl{float: left !important;}
.fr{float: right !important;}
.box{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*webkie input 变黄问题*/
input:-webkit-autofill{
	background-color: #fff !important;
	-webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.w-e-toolbar .w-e-menu{/*富文本*/
	display: inline-block;
}

body{
	position: relative;
	font-family: "微软雅黑",Helvetica Neue,Helvetica,Arial,Microsoft Yahei;
	background-color: rgb(242,242,242);
}

img{
	color: transparent;
}

pre{
	white-space: pre-wrap;
}