@mainColor: #26d0c1;

@media only screen and (max-width: 768px){/*移动端*/
	.input-frame{
		height: 2rem;
		background-color: rgb(255,255,255);
		border: 1px solid rgb(197,197,197);
		border-radius: 5px;
		overflow: hidden;
	}
	.input-frame.selected{
		border-color: rgb(102,175,233);
		box-shadow: 0px 0px 5px rgb(102,175,233);
	}
	.input-frame.warn{
		border-color: rgb(218,46,22);
		box-shadow: 0px 0px 5px rgb(218,46,22);
	}
	.drag{
		position: relative;
		.drag-bg{
			width: 0;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: @mainColor;
		}
		.drag-text{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			span{
				display: inline-block;
				line-height: 2rem;
				font-size: 0.8rem;
			}
		}
		.drag-obj{
			width: 2rem;
			height: 100%;
			position: absolute;
			top: 0;
			margin-left: -1px;
			border-radius: 5px;
			border-left: 1px solid rgb(197,197,197);
			border-right: 1px solid rgb(197,197,197);
			cursor: move;
			background-color: #fff;
			img{
				display: inline-block;
				height: 1rem;
		    	margin-top: 0.5rem;
			}
		}
	}
}
@media only screen and (min-width: 768px){/*pc端*/
	.input-frame{
		height: 2em;
		background-color: rgb(255,255,255);
		border: 1px solid rgb(197,197,197);
		border-radius: 5px;
		overflow: hidden;
	}
	.input-frame.selected{
		border-color: rgb(102,175,233);
		box-shadow: 0px 0px 5px rgb(102,175,233);
	}
	.input-frame.warn{
		border-color: rgb(218,46,22);
		box-shadow: 0px 0px 5px rgb(218,46,22);
	}
	.drag{
		position: relative;
		.drag-bg{
			width: 0;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: @mainColor;
		}
		.drag-text{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			span{
				display: inline-block;
				line-height: 2.5em;
				font-size: 0.8em;
			}
		}
		.drag-obj{
			width: 2em;
			height: 100%;
			position: absolute;
			top: 0;
			margin-left: -1px;
			border-radius: 5px;
			border-left: 1px solid rgb(197,197,197);
			border-right: 1px solid rgb(197,197,197);
			cursor: move;
			background-color: #fff;
			img{
				display: inline-block;
				height: 1em;
		    	margin-top: 0.5em;
			}
		}
	}
}