@import url(../reset.css);
@import url(header.css);
html,body{
	height: 100%;
}
/*@main
************************************************************************************************/
	.wrap{
		background-color: #fff;
		overflow: scroll;
	}

	.main{
		width: 100%;
		float: left;
		background-color: #fff;
		text-align: center;
		position: absolute;
		top: 2rem;
    	height: 100%;
    	margin-bottom: 3.5rem;
	}
	/*@body*/
	.main .body{
		position: absolute;
		top: 0;
		left: 5%;
		width: 90%;
		display: inline-block;
		z-index: 2;
	}

	input[type='file']{
		display: none;
	}

	.body .nav{
		list-style: none;
		overflow: hidden;
		font-size: 0.75rem;
		margin-bottom: 0.5rem;
	}

	.body .nav li{
		list-style-type: none;
		width: 49.5%;
		float: left;
		text-align: center;	
	}

	.body .nav span{
		color: #26d0c1;
		display: inline-block;
		padding: 0.3rem 0rem;
		border-bottom: 2px solid #26d0c1;
		width: 85%;
	}

	.body .nav a{
		display: inline-block;
		color: #333;
		padding: 0.3rem 0rem;
	}

	.body .head{
		width: 100%;
		height: 4rem;
		position: relative;
		text-align: center;
		padding: 0.5rem 0;
		margin-bottom: 1.5rem;
	}

	.body .head-main{
		height: 100%;
		display: inline-block;
		position: relative;
		cursor: pointer;
	}

	.body .head-main .head-img{
		height: 100%;
		border-radius: 5px;
	}

	.body .head-main .upload-img{
		width: 0.8rem;
		padding: 0.1rem;
		position: absolute;
		bottom: 2px;
		right: 2px;
		border-radius: 5px;
		background-color: rgb(255,255,255,0.6);
	}

	.body .input-row{
		text-align: left;
		font-size: 0.8rem;
		padding-bottom: 0.5rem;
		border-bottom: rgb(220,220,220) 1px solid;
		margin-top: 0.5rem;
		position: relative;
	}

	.body .input-row:last-child{
		border-bottom-color: transparent;
	}

	.body .input-row label{
		display: inline-block;
		width: 20%;
	}

	.body .input-row input{
		border: 0;
		background-color: transparent;
	}

	.body .input-row img{
		width: 0.8rem;
		position: relative;
		top: 0.1rem;
		margin-left: 0.2rem;
	}

	.body .input-row button{
		border: 0;
		border-radius: 3px;
		color: #fff;
		padding: 0.4rem 1rem;
		width: 30%;
		margin: 0.5rem 5rem;
		cursor: pointer;
	}

	#save{
		background-color: #26d0c1;
	}

	#reset{
		background-color: rgb(204,50,47);
	}

	#sex-result{
		cursor: pointer;
	}

	#sex-list{
		position: absolute;
		left: 22%;
		top: 0;
		background-color: #fff;
		display: none;
		cursor: pointer;
	}

	#sex-list .sex-tip{
		font-size: 0.7rem;
		margin-left: 0.5rem;
	}

	/*@body*/
	.main .sidebar{
		width: 90%;
		position: absolute;
		top: 0;
		left: 5%;
		z-index: 3;
		background-color: #fff;
		display: none;
		margin-top: 2rem;
	}

	.sidebar .preview{
		margin: 0.5rem 0;
	}

	.sidebar .preview-img-frame{
		width: 4rem;
		height: 4rem;
		margin: 0 5.4rem;
		position: relative;
		overflow: hidden;
	}

	.sidebar .preview-img-frame img{
		position: absolute;
		top: 0;
		left: 0;
	}

	.sidebar .btn{
		font-size: 13px;
		padding: 2px 8px;
		text-align: center;
		margin-top: 8px;
		border-radius: 5px;
		color: #fff;
		display: inline-block;
		border: 0;
		margin-left: 8px;
		cursor: pointer;
	}

	.sidebar #save-head{
		background-color: rgb(18,150,219);
	}

	.sidebar #no-save-head{
		background-color: rgb(204,50,47);
	}

	.sidebar #upload-image{
		display: none;
	}

	.sidebar .image-frame{
		width: 100%;
		position: relative;
	}

	.sidebar .bg{
		width: 100%;
		display: block;
	}

	.sidebar .mask{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #000;
		opacity: 0.5;
	}

	.sidebar .selecter{
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid rgb(18,150,219);
		cursor: move;
		box-sizing: border-box;
	}

	.sidebar .selecter-frame{
		width: 100%;
		height: 100%;
		position: absolute;
		overflow: hidden;
	}

	.sidebar .selecter-bg{
		position: absolute;
		top: 0;
		left: 0;
	}

	.sidebar .point{
		width: 6px;
		height: 6px;
		position: absolute;
		background-color: rgb(18,150,219);
	}

	.sidebar .tl{
		top: -3px;
		left: -3px;
		cursor: nw-resize;
	}

	.sidebar .tc{
		top: -3px;
		left: 50%;
		margin-left: -3px;
		cursor: n-resize;
	}

	.sidebar .tr{
		top: -3px;
		left: 100%;
		margin-left: -3px;
		cursor: ne-resize;
	}

	.sidebar .dl{
		bottom: -3px;
		left: -3px;
		cursor: ne-resize;
	}

	.sidebar .dc{
		bottom: -3px;
		left: 50%;
		margin-left: -3px;
		cursor: n-resize;
	}

	.sidebar .dr{
		bottom: -3px;
		left: 100%;
		margin-left: -3px;
		cursor: nw-resize;
	}

	.sidebar .cl{
		top: 50%;
		left: -3px;
		margin-top: -3px;
		cursor: e-resize;
	}

	.sidebar .cr{
		top: 50%;
		left: 100%;
		margin-top: -3px;
		margin-left: -3px;
		cursor: e-resize;
	}