@import url(../reset.css);
@import url(header.css);
/*@main
************************************************************************************************/
	.main{
		width: 100%;
		float: left;
		margin-top: 2rem;
		background-color: rgb(242,242,242);
		text-align: center;
	}

	.body{
		width: 100%;
		display: inline-block;
	}

	.main .body .floor{
		width: 100%;
		background-color: #fff;
		border-radius: 3px;
		display: inline-block;
		color: #333;
	}

	.main .body .floor .up-row{
		overflow: hidden;
		padding: 0.5rem;
		padding-bottom: 0;
	}

	.main .body .floor .left-col{
		float: left;
    	width: 1.6rem;
    	margin-right: 0.5rem;
	}

	.main .body .floor .left-col img{
		width: 100%;
    	border-radius: 5px;
	}

	.main .body .floor .middle-col{
		float: left;
	    width: 10rem;
	    text-align: left;
	    height: 1.5rem;
	}

	.main .body .floor .author{
	    font-size: 0.6rem;
	    color: #333;
	    display: block;
	}

	.main .body .floor .author img{
		width: 0.75rem;
		vertical-align: middle;
		position: relative;
		top: -2px;
	}

	.main .body .floor .author .louzhu{
		background-color: rgb(18, 150, 219);
		color: #fff;
		display: inline-block;
		font-size: 10px;
		padding: 2px 3px;
		border-radius: 3px;
		letter-spacing: 3px;
	}

	.main .body .floor .author img.level{
		width: 1rem;
		top: -2px;
		vertical-align: text-top;
	}

	.main .body .floor .age{
		font-size: 0.5rem;
    	color: #aaa;
	}

	.main .body .floor .right-col{
		float: right;
    	width: 2rem;
    	height: 1.5rem;
    	margin-top: 0.1rem;
    	position: relative;
	}

	.main .body .floor .right-col .more{
		width: 1rem;
		height: 1rem;
		cursor: pointer;
		vertical-align: top;
	}

	.main .body .floor .ctrl-nav{
		width: 8rem;
		height: 1.5rem;
		list-style: none;
		/*display: block;*/
		display: none;
		position: absolute;
		top: -25%;
		right: 100%;
		background-color: rgb(43,45,68);
		border-radius: 3px;
	}

	.ctrl-nav a{
		height: 0.8rem;
		font-size: 0.6rem;
	    display: inline-block;
	    color: #fff;
	    background-color: rgb(67,73,99);
	    padding: 0.15rem 0.4rem;
	    margin: 0.2rem;
	    float: left;
	    border-radius: 3px;
	}

	.ctrl-nav a img{
		width: 1rem;
		display: inline-block;
		vertical-align: text-top;
		margin-right: 10px;
		margin-top: -2px;
	}

	.main .body .floor .reply-count{
	    width: 1rem;
	    font-size: 0.5rem;
	    display: inline-block;
	    float: left;
	    color: #aaa;
	}

	.main .body .floor .down-row{
		overflow: hidden;
		padding: 0.5rem;
		padding-top: 0;
		text-align: left;
	}

	.main .body .floor .delete-reply{
		color: rgb(211,75,57);
		font-size: 0.6rem;
	}

	.main .body .floor .title,
	.main .body .floor p{
		font-size: 0.8rem;
		
	}

	.main .body .floor .title{
		margin-bottom: 0.5rem;
	}

	.main .body .floor p{
		margin-bottom: 0.4rem;
	}

	.main .body .floor p img{
		max-width: 100%;
		cursor: pointer;
		display: inline-block;
		margin: 0 5px;
	}

	.main .body .floor .down-row .reply-frame{
		/*height: 1rem;*/
		overflow: hidden;
		opacity: 0;
	}

	.main .body .floor .reply-frame .reply-head{
		height: 1rem;
		color: #2d64b3;
		font-size: 0.65rem;
	}

	.main .body .floor .reply-frame .reply-head span{
		cursor: pointer;
		float: right;
		margin-right: 0.5rem;
	}

	.main .body .floor .reply-frame .reply-head a{
		display: none;
	}

	.main .body .floor .reply-frame .reply-row{
		font-size: 0.65rem;
	}

	.main .body .floor .reply-frame .name{
		color: rgb(18,150,219);
	}

	.main .body .floor .reply-frame .reply-row p{
		display: inline-block;
		font-size: 0.65rem;
	}

	.main .body .floor .reply-frame .time{
		color: #aaa;
		font-size: 0.6rem;
		margin-left: 5px;
		display: inline-block;
		margin-bottom: 0.4rem;
	}

	.main .body .floor .reply-frame .reply-foot{
		height: 1rem;
		text-align: right;
	}

	.main .body .floor .reply-frame .reply-foot a{
		color: #2d64b3;
		font-size: 0.6rem;
		display: inline-block;
		vertical-align: top;
		margin-right: 0.5rem;
	}	

/*@footer
************************************************************************************************/
	.footer{
		width: 100%;
		float: left;
		position: relative;
		height: 2rem;
	}

	.pager{
		width: 100%;
		height: 100%;
	    float: left;
	    background-color: #fff;
	}

	.pager>div{
		width: 33.33%;
		height: 100%;
	    display: inline-block;
	    float: left;
	    text-align: center;
	}

	.pager>div>*{
		margin-top: 0.5rem;
		display: inline-block;
		font-size: 0.7rem;
	}

	.pager>div img{
		width: 1rem;
	}