.header{
	width: 100%;
	height: 2rem;
	background-color: rgb(255,255,255);
	border-top: rgb(220,220,220) 1px solid;
	border-bottom: rgb(220,220,220) 1px solid;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
	>*{
		display: inline-block;
		height: 1.25rem;
		margin-top: 0.5rem;
		margin-bottom: 0.5rem;
	}
	>.right{
		width: 1rem;
		float: right;
		margin-right: 0.375rem;
	}
	>.left{
		width: 1rem;
		float: left;
		margin-left: 0.375rem;
	}
	>.logo{
		width: 5rem;
		float: left;
		margin-top: 0.375rem;
	}
	>.logo.center{
		float: none;
		display: inline-block;
	}
	>* img{
		display: block;
		width: 100%;
	}
	.drag-down{
		position: absolute;
		font-size: 0.65rem;
		left: 0;
		top: 2rem;
		background-color: #fff;
		border-right: rgb(220,220,220) 1px solid;
		border-bottom: rgb(220,220,220) 1px solid;
		display: none;
		opacity: 0;
		li{
			display: block;
			padding: 0.3rem 0.5rem 0.3rem 0.1rem;
			border-bottom: rgb(220,220,220) 1px solid;
			a{
				color: #333;
			}
			img{
				width: 0.5rem;
				margin-right: 0.2rem;
				opacity: 0;
			}
		}
		li.selected{
			img{
				opacity: 1;
			}
		}
	}
	#search{
		width: 10.5rem;/*width: 10.5rem;*/
		height: 1.2rem;
		display: block;/*display: none;*/
		position: absolute;
		background-color: rgb(255,255,255);
		border: 1px solid rgb(197,197,197);
		padding: 0.1rem 0.3rem;
		overflow: hidden;
		border-radius: 5px;
		top: 0.2rem;
    	right: 4.5rem;
    	margin: 0;
    	#keywords{
			width: 80%;
			height: 100%;
			border: 0;
			outline: 0;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0.3rem;
			font-size: 0.7rem;
			color: #333;
		}
		#close-search{
			width: 1rem;
			position: absolute;
			right: 0.25rem;
			top: 0.25rem;
		}
	}
}