.wrap{
	width: 100%;
	height: 100%;
	background-color: rgb(242,242,242);
	position: relative;
	/*overflow: scroll;*/
	.main{
		width: 94%;
		float: left;
		margin-top: 2rem;
		background-color: rgb(242,242,242);
		text-align: center;
		padding: 3%;
		.body{
			border: rgb(220,220,220) 1px solid;
			width: 100%;
			background-color: #fff;
			// overflow: hidden;
			.getMore{
				color: #d3d3d3;
				font-size: 0.8rem;
				margin-bottom: 0.5rem;
				display: inline-block;
			}
			.loading{
				height: 1rem;
				/*display: none;*/
				position: relative;
				top: 0.2rem;
			}
			.up-row{
				width: 100%;
				height: 6rem;
				float: left;
				.left-col{
					width: 30%;
					padding: 5%;
					float: left;
					display: inline-block;
					>img{
						width: 100%;
						border-radius: 50%;
					}
				}
				.right-col{
					width: 60%;
				    padding-top: 7%;
				    float: left;
				    text-align: left;
				    .name{
						font-size: 0.9rem;
						.sex{
							display: inline-block;
							/*width: 1rem;*/
							height: 1rem;
							vertical-align: text-top;
							margin-top: -0.3rem;
						}
						.level{
							display: inline-block;
							width: 1.25rem;
							height: 1.25rem;
							vertical-align: text-top;
							overflow: hidden;
							margin-top: -0.35rem;
							img{
								height: 100%;
							}
						}
					}
					.name-text{
						display: inline-block;
						max-width: 5.5rem;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						color: #333;
					}
					.credits{
						font-size: 0.7rem;
						margin-bottom: 0.2rem;
					}
					.credits-rate{
						width: 5rem;
						height: 15px;
						border: 1px solid rgb(157,193,142);
						border-radius: 3px;
						background-color: #fff;
						position: relative;
						display: inline-block;
						vertical-align: middle;
					}
					.credits-move{
						/*width: 50%;*/
						height: 100%;
						background-color: rgb(185,215,255);
						position: absolute;
						top: 0;
						left: 0;
					}
					.rate-text{
						width: 100%;
						position: absolute;
						top: -1px;
						left: 0;
						text-align: center;
						font-size: 0.6rem;
					}
					.molecular{
						color: #FF7F3E;
					}
					.denominator{
						color: #999;
					}
					.btns{
						>*{
							font-size: 0.65rem;
							padding: 0.2rem 0.6rem;
							text-align: center;
							margin-top: 0.3rem;
							border-radius: 5px;
						}
					}
					.sign-in{
						background-color: rgb(18,150,219);
						color: #fff;
					}
					.logout{
						background-color: rgb(204,50,47);
						color: #fff;
					}
					.sign-in.final{
						display: inline;
						color: rgb(220,220,220);
						background-color: rgb(242,242,242);
					}
				}
			}
			.down-row{
				width: 100%;
				height: 2rem;
				float: left;
				span{
					width: 29%;
					height: 1rem;
					display: inline-block;
					float: left;
					padding: 0.5rem 0;
					font-size: 0.8rem;
					margin: -2px 2% 0 2%;
					border-bottom: 2px solid transparent;
					cursor: pointer;
				}
				span.on{
					color: #26d0c1;
					border-bottom-color: #26d0c1;
				}
			}
			.list-row{
				width: 100%;
				overflow: hidden;
				.scroll-obj{
					width: 100%;
					position: relative;
					>*{
						width: 100%;
						background-color: #fff;
						position: absolute;
						top: 0;
						left: 0;
					}
				}
				.postings,.replys{
					width: 90%;
					margin: 3% 5% 0 5%;
					overflow: hidden;
					display: inline-block;
					padding-bottom: 3%;
					border-bottom: rgb(220,220,220) 1px solid;
				}
				.postings{
					.title{
						width: 100%;
						max-height: 2rem;
						font-size: 0.7rem;
						text-align: left;
						overflow: hidden;
						float: left;
						margin-bottom: 0.3rem;
						color: #333;
					}
					.time{
						float: left;
						font-size: 0.6rem;
						display: inline-block;
						width: 50%;
						text-align: left;
						color: #d3d3d3;
					}
					.reply-col{
						float: left;
						width: 50%;
						img{
							width: 0.8rem;
							float: right;
						}
						.reply-count{
							float: right;
							font-size: 0.6rem;
							color: #d3d3d3;
						}
					}
				}
				.replys{
					.post{
						span,p{
							display: inline;
							color: #333;
							height: 1rem;
					    	line-height: 1rem;
						}
					}
					.post,.you-reply,.reply-you{
						width: 100%;
						max-height: 4rem;
						font-size: 0.7rem;
						text-align: left;
						overflow: hidden;
						float: left;
						color: #333;
					}
					.you-reply{
						font-size: 0.65rem;
						margin-top: 0.4rem;
						margin-bottom: 0.2rem;
						overflow: hidden;
				    	text-overflow: ellipsis;
				    	vertical-align: text-bottom;
				    	p{
				    		max-width: 100%;
				    		display: inline;
				    		margin-right: 5px;
				    	}
				    	pre{
				    		span{
								max-width: 100%;
				    			display: inline;
				    			margin-right: 5px;
				    		}
				    	}
					}
					.reply-you{
						font-size: 0.6rem;
						text-align: right;
						.time{
							margin-right: 8px;
						}
						a{
							color: rgb(18,150,219);
						}
					}
				}
			}
			.no-list{
				font-weight: 100;
				margin-top: 1rem;
				margin-bottom: 0.5rem;
			}
		}
	}
	.footer{
		display: none;
		position: fixed;
		width: 1.2rem;
		bottom: 1.2rem;
		right: 1.5rem;
		background-color: rgba(242,242,242,0.7);
		border-radius: 5px;
		padding: 0.5rem;
		img{
			display: block;
			width: 100%;
		}
	}
}