@mainColor: #26d0c1;
@selected: rgb(102,175,233);
@warn: rgb(218,46,22);

.wrap{
	width: 100%;
	height: 100%;
	background-color: rgb(242,242,242);
	position: relative;
	/*overflow: scroll;*/
	.header{
		width: 100%;
		height: 2rem;
		background-color: rgb(255,255,255);
		border-top: rgb(220,220,220) 1px solid;
		border-bottom: rgb(220,220,220) 1px solid;
		text-align: center;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 99999999;
		>.logo{
			width: 5rem;
			float: left;
			margin-top: 0.375rem;
		}
		>.logo.center{
			float: none;
			display: inline-block;
		}
		>* img{
			display: block;
			width: 100%;
		}
	}
	.main{
		width: 100%;
		float: left;
		margin-top: 2rem;
		padding-top: 3rem;
		background-color: rgb(242,242,242);
		text-align: center;
		.body{
			width: 77.777777%;
			display: inline-block;
			.form-row{
				width: 100%;
				margin-bottom: 0.8rem;
				float: left;
				.input-frame{
					height: 2rem;
					background-color: rgb(255,255,255);
					border: 1px solid rgb(197,197,197);
					border-radius: 5px;
					overflow: hidden;
					label{
						color: rgb(204,204,204);
						height: 1rem;
						margin: 0.5rem;
						display: block;
						font-size: 0.75rem;
						letter-spacing: 0.2rem;
						float: left;
					}
					em{
						width: 0;
						border-left: 1px solid rgb(204,204,204);
						height: 1.6rem;
						display: block;
						margin-top: 0.2rem;
						float: left;
					}
					input{	
						width: 8rem;
						height: 1rem;
						margin: 0.5rem;
						border: 0;
						outline: 0;
						font-size: 0.7rem;
						color: #333;
						float: left;
					}
				}
				.input-frame.selected{
					border-color: @selected;
					box-shadow: 0px 0px 5px @selected;
				}
				.input-frame.warn{
					border-color: @warn;
					box-shadow: 0px 0px 5px @warn;
				}
				.tc,.tl,.tr{
					color: rgb(46,204,113);
					font-size: 0.8rem;
				}
				.tl{float: left;}
				.tr{float: right;}
				.forget{
					color: @warn;
				}
				button{
					width: 100%;
					height: 2rem;
					background-color: @mainColor;
					border: 0;
					border-radius: 5px;
					color: #fff;
					font-size: 1rem;
					letter-spacing: 1rem;
					text-align: right;
					padding-left: 0;
					padding-right: 3.6rem;
					box-shadow: 0px 0px 5px #888888;
				}
			}
			.form-row.error-tip{
				font-size: 0.7rem;
				color: @warn;
				a{
					color: @mainColor;
				}
			}
		}
	}
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: rgb(204,204,204); opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgb(204,204,204);opacity:1;
}

.main .form-row .input-frame input:-ms-input-placeholder{
    color: rgb(204,204,204);opacity:1;
}

.main .form-row .input-frame input::-webkit-input-placeholder{
    color: rgb(204,204,204);opacity:1;
}