.wrap{
	width: 100%;
	height: 100%;
	background-color: rgb(242,242,242);
	position: relative;
	/*overflow: scroll;*/
	.main{
		width: 100%;
		float: left;
		margin-top: 2rem;
		background-color: rgb(242,242,242);
		text-align: center;
		.body{
			width: 96%;
			display: inline-block;
			.postings{
				width: 100%;
				margin-top: 3%;
				background-color: #fff;
				border-radius: 3px;
				display: inline-block;
				color: #333;
				.up-row{
					overflow: hidden;
					padding: 0.5rem;
					padding-bottom: 0;
				}
				.left-col{
					float: left;
			    	width: 2rem;
			    	margin-right: 0.5rem;
			    	img{
		    			width: 100%;
		    	    	border-radius: 8px;
		    		}
				}
				.middle-col{
					float: left;
				    width: 8rem;
				    text-align: left;
				    height: 2rem;
				}
				.author{
					    font-size: 0.7rem;
					    color: #333;
					}
				.age{
					font-size: 0.6rem;
			    	color: #aaa;
				}
				.right-col{
					float: right;
			    	width: 2rem;
			    	margin-top: 0.1rem;
			    	img{
						width: 0.8rem;
						display: inline-block;
						float: left;
					}
				}
				.reply-count{
				    width: 1rem;
				    font-size: 0.5rem;
				    display: inline-block;
				    float: left;
				    color: #aaa;
				}
				.down-row{
					overflow: hidden;
					padding: 0.5rem;
					padding-top: 0;
					text-align: left;
				}
				.title{
					font-size: 0.8rem;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.no-postings{
					font-weight: 100;
					margin-top: 1rem;
				}
			}
		}
	}
	.footer{
		width: 100%;
		float: left;
		position: relative;
		height: 2rem;
		.pager{
			width: 100%;
			height: 100%;
		    float: left;
		    background-color: #fff;
		    >div{
	    		width: 33.33%;
	    		height: 100%;
	    	    display: inline-block;
	    	    float: left;
	    	    text-align: center;
	    	    >*{
		    		margin-top: 0.5rem;
		    		display: inline-block;
		    		font-size: 0.7rem;
		    	}
		    	img{
	    			width: 1rem;
	    		}
	    	}
		}
	}
}
	