.wrap{
	width: 100%;
	height: 100%;
	background-color: rgb(242,242,242);
	position: relative;
	/*overflow: scroll;*/
	.main{
		width: 100%;
		float: left;
		margin-top: 2rem;
		background-color: rgb(242,242,242);
		text-align: center;
		.body{
			width: 100%;
			display: inline-block;
			.floor{
				width: 100%;
				background-color: #fff;
				border-radius: 3px;
				display: inline-block;
				color: #333;
				.up-row{
					overflow: hidden;
					padding: 0.5rem;
					padding-bottom: 0;
				}
				.left-col{
					float: left;
			    	width: 1.6rem;
			    	margin-right: 0.5rem;
			    	img{
						width: 100%;
				    	border-radius: 5px;
					}
				}
				.middle-col{
					float: left;
				    width: 10rem;
				    text-align: left;
				    height: 1.5rem;
				}
				.author{
				    font-size: 0.6rem;
				    color: #333;
				    display: block;
				    img{
			    		width: 0.75rem;
			    		vertical-align: middle;
			    		position: relative;
			    		top: -2px;
			    	}
			    	img.level{
		    			width: 1rem;
		    			top: -2px;
		    			vertical-align: text-top;
		    		}
			    	.louzhu{
		    			background-color: rgb(18, 150, 219);
		    			color: #fff;
		    			display: inline-block;
		    			font-size: 10px;
		    			padding: 2px 3px;
		    			border-radius: 3px;
		    			letter-spacing: 3px;
		    		}
				}
				.age{
					font-size: 0.5rem;
			    	color: #aaa;
				}
				.right-col{
					float: right;
			    	width: 2rem;
			    	height: 1.5rem;
			    	margin-top: 0.1rem;
			    	position: relative;
			    	.more{
		    			width: 1rem;
		    			height: 1rem;
		    			cursor: pointer;
		    			vertical-align: top;
		    		}
				}
				.ctrl-nav{
					width: 8rem;
					height: 1.5rem;
					list-style: none;
					/*display: block;*/
					display: none;
					position: absolute;
					top: -25%;
					right: 100%;
					background-color: rgb(43,45,68);
					border-radius: 3px;
					a{
						height: 0.8rem;
						font-size: 0.6rem;
					    display: inline-block;
					    color: #fff;
					    background-color: rgb(67,73,99);
					    padding: 0.15rem 0.4rem;
					    margin: 0.2rem;
					    float: left;
					    border-radius: 3px;
					    img{
				    		width: 1rem;
				    		display: inline-block;
				    		vertical-align: text-top;
				    		margin-right: 10px;
				    		margin-top: -2px;
				    	}
					}
				}
				.reply-count{
				    width: 1rem;
				    font-size: 0.5rem;
				    display: inline-block;
				    float: left;
				    color: #aaa;
				}
				.down-row{
					overflow: hidden;
					padding: 0.5rem;
					padding-top: 0;
					text-align: left;
					.reply-frame{
						/*height: 1rem;*/
						overflow: hidden;
						opacity: 0;
						.reply-head{
							height: 1rem;
							color: #2d64b3;
							font-size: 0.65rem;
							span{
								cursor: pointer;
								float: right;
								margin-right: 0.5rem;
							}
							a{
								display: none;
							}
						}
						.reply-row{
							font-size: 0.65rem;
							p{
								display: inline-block;
								font-size: 0.65rem;
							}
						}
						.name{
							color: rgb(18,150,219);
						}
						.time{
							color: #aaa;
							font-size: 0.6rem;
							margin-left: 5px;
							display: inline-block;
							margin-bottom: 0.4rem;
						}
						.reply-foot{
							height: 1rem;
							text-align: right;
							a{
								color: #2d64b3;
								font-size: 0.6rem;
								display: inline-block;
								vertical-align: top;
								margin-right: 0.5rem;
							}	
						}
					}
				}
				.delete-reply{
					color: rgb(211,75,57);
					font-size: 0.6rem;
				}
				.title,p{
					font-size: 0.8rem;
				}
				.title{
					margin-bottom: 0.5rem;
				}
				p{
					margin-bottom: 0.4rem;
					img{
						max-width: 100%;
						cursor: pointer;
						display: inline-block;
						margin: 0 5px;
					}
				}
			}
		}
	}
	.footer{
		width: 100%;
		float: left;
		position: relative;
		height: 2rem;
		.pager{
			width: 100%;
			height: 100%;
		    float: left;
		    background-color: #fff;
		    >div{
	    		width: 33.33%;
	    		height: 100%;
	    	    display: inline-block;
	    	    float: left;
	    	    text-align: center;
	    	    >*{
		    		margin-top: 0.5rem;
		    		display: inline-block;
		    		font-size: 0.7rem;
		    	}
		    	img{
	    			width: 1rem;
	    		}
	    	}
		}
	}
}