.wrap{
	width: 100%;
	height: 100%;
	background-color: rgb(242,242,242);
	position: relative;
	/*overflow: scroll;*/
	.main{
		width: 100%;
		height: 100%;
		float: left;
		background-color: #fff;
		text-align: center;
		position: absolute;
		top: 2rem;
		left: 0;
		.body{
			width: 100%;
			height: 100%;
			display: inline-block;
			position: relative;
		}
	}
}
.editor{
	width: 100%;
	height: 21rem;
    position: absolute;
    top: 2rem;
    left: 0;
    border-top: 1px solid #ccc;
    text-align: left;
    font-size: 0.7rem;
    overflow-y: scroll;
    p{
		word-wrap: break-word;
	}
}
#title{
	width: 100%;
    height: 2rem;
    border: 0;
    position: absolute;
    top: 0;
    font-size: 0.8rem;
    left: 0;
    padding: 0 10px;
}
.toolbar{
	width: 100%;
	position: fixed;
	display: inline-block;
	left: 0;
	bottom: 0;
	text-align: left;
	z-index: 99999;
	>*{
		display: inline-block;
	}
}