.wrap{
	background-color: #fff;
	overflow: scroll;
	margin-bottom: 2rem;
	.main{
		width: 100%;
		float: left;
		margin-bottom: 2rem;
		padding-bottom: 2rem;
		background-color: #fff;
		text-align: center;
		position: absolute;
		top: 2rem;
		left: 0;
		.body{
			width: 100%;
			display: inline-block;
			.floor{
				width: 100%;
				background-color: #fff;
				border-radius: 3px;
				display: inline-block;
				color: #333;
				.up-row{
					overflow: hidden;
					padding: 0.5rem;
					padding-bottom: 0;
				}
				.left-col{
					float: left;
			    	width: 1.5rem;
			    	margin-right: 0.5rem;
			    	img{
		    			width: 100%;
		    	    	border-radius: 5px;
		    		}
				}
				.middle-col{
					float: left;
				    width: 6rem;
				    text-align: left;
				    height: 1.5rem;
				}
				.author{
				    font-size: 0.6rem;
				    color: #333;
				    .sex{
			    		width: 0.75rem;
			    		vertical-align: top;
			    	}
			    	.level{
		    			width: 1rem;
		    			vertical-align: top;
		    			margin-top: -2px;
		    		}
				}
				.age{
					font-size: 0.5rem;
			    	color: #aaa;
				}
				.right-col{
					float: right;
			    	width: 2rem;
			    	height: 1.5rem;
			    	margin-top: 0.1rem;
			    	position: relative;
				}
				.reply-count{
				    width: 1rem;
				    font-size: 0.5rem;
				    display: inline-block;
				    float: left;
				    color: #aaa;
				}
				.down-row{
					overflow: hidden;
					padding: 0.5rem;
					padding-top: 0;
					text-align: left;
					.reply-frame{
						overflow: hidden;
						margin-top: 1rem;
						.reply-head{
							height: 1rem;
							color: #aaa;
							font-size: 0.65rem;
							span{
								cursor: pointer;
								float: left;
							}
							a{
								display: none;
							}
						}
						.reply-row{
							font-size: 0.65rem;
						}
						.name{
							color: rgb(18,150,219);
						}
						p{
							display: inline-block;
							margin-bottom: 0;
							font-size: 0.65rem;
						}
						.time{
							color: #aaa;
							font-size: 0.6rem;
							margin-left: 5px;
							display: inline-block;
					    	margin-bottom: 0.3rem;
						}
						.reply-foot{
							a{
								color: rgb(18,150,219);
								font-size: 0.6rem;
							}
						}
					}
				}
				.delete{
					color: rgb(211,75,57);
					font-size: 0.7rem;
					position: absolute;
					top: 0;
					left: 0;
				}
				.title,p{
					font-size: 0.8rem;
				}
				.title{
					margin-bottom: 0.5rem;
				}
				p{
					margin-bottom: 0.4rem;
					img{
						display: inline-block;
					}
				}
			}
			.delete-reply{
				color: rgb(211,75,57);
				font-size: 0.6rem;
			}
			.right-col{
				.more{
					width: 1rem;
					height: 1rem;
					cursor: pointer;
					vertical-align: top;
				}
				.ctrl-nav{
					width: 8rem;
					height: 1.5rem;
					list-style: none;
					/*display: block;*/
					display: none;
					position: absolute;
					top: -25%;
					right: 100%;
					background-color: rgb(43,45,68);
					border-radius: 3px;
					a{
						height: 0.8rem;
						font-size: 0.6rem;
						display: inline-block;
						color: #fff;
						background-color: rgb(67,73,99);
						padding: 0.15rem 0.4rem;
						margin: 0.2rem;
						float: left;
						border-radius: 3px;
						img{
							width: 1rem;
							display: inline-block;
							vertical-align: text-top;
							margin-right: 10px;
							margin-top: -2px;
						}
					}
				}
			}
		}
	}
}